:root {
    /* text styles */
    --brand-font: 'Darumadrop One', sans-serif;
    --text-font: 'Roboto Mono', monospace;

    --text-color-primary: #000000;
    --text-color-seconday: #737373;
    
    --text-sm: 20px;
    --text-md: 30px;
    --text-lg: 35px;
    --text-xl: 40px;
    --text-xxl-logo: 80px;

    /* colors */
    --bg-color: #f2f2f2;
    --brand-color: #e74832;
    --accent-color: #ffe580;
    --accent-color-lt: #ffeb9d;

    /* spacing */
    --spacing-sm: 10px;
    --spacing-md: 30px;
    --spacing-lg: 70px;
    --spacing-xl: 140px;

    --standard-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* general element styles */

html,
body {
    background-color: var(--bg-color);
    text-align: center;
}

body {
    font-family: var(--text-font);
    color: var(--text-color-primary);
    margin: var(--spacing-md) 120px;
    position: relative;
    z-index: -2;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/* layout styles */
.multi-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.section {
    margin-bottom: var(--spacing-xl);
}

h2 {
    margin: 0;
}
h3 {
    font-size: var(--text-sm);
}
.section-line {
    width: 400px;
    border: 2px solid black;
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}
.card {
    font-family: var(--brand-font);
    box-shadow: var(--standard-box-shadow);
    background-color: var(--accent-color);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: var(--spacing-md);
}
.card::before{
    content: "üìç";
    font-size: 45px;
    position: absolute;
    top: -20px;
    left: 43%;
}


progress {
    display: block;
    height: 20px;
    width: 100%;
    border: 2px solid black;
    margin: var(--spacing-sm) 0;
  }
  progress::-webkit-progress-bar {
    background-color: var(--bg-color);
  }
  progress::-webkit-progress-value {
    background-color: var(--brand-color);
  }

  p {
    line-height: 2em;
  }


/* button styles */
.arrow-btn {
    border: none;
    background-color: transparent;
}
.arrow-btn:hover {
    transform: translateY(-10px);
}
.arrow-btn:active {
    transform: translateY(-3px);
    opacity: 50%;
}

/* header and hero */
.header {
    margin-bottom: var(--spacing-xl);
}
.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}
.header .logo #logo-img {
    width: 250px;
}

.hero .left-col {
    justify-self: flex-start;
    align-self: start;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.hero .left-col .speech-bubble-container {
    position: relative;
    width: 100%;
}
.hero .multi-col .speech-bubble{
    content: url("assets/speech_bubble.png");
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    /* max-width: 600px; */
    width: 100%;
    height: 110%;
}
.hero .left-col .text-box-container {
    position: relative;
    top: 0;
    left: 0;
    width: 80%;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-sm);
}
.hero .left-col .text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 var(--spacing-sm) var(--spacing-md) var(--spacing-sm);
}
.hero .text-box h1 {
    font-size: var(--text-xl);
    font-weight: normal;
    margin: 0;
}
#hero-arrow {
    width: 70px;
}


.hero .right-col {
    width: 40%;
}
.hero .right-col img {
    width: 100%;
}



/* under development */
.under-development-section {
    width: 100%;
    max-width: 1200px;
}
.under-development-section .card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    
}
.under-development-section .card {
    width: 300px;
    height: 300px;
    aspect-ratio: 1/1;
}
.under-development-section .card .card-title{
    margin: var(--spacing-sm) 0 0 0;
}
.under-development-section .card .card-text{
    margin: 0;
}

.under-development-section .card .progress-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.under-development-section .card .progress-bar .card-text {
    margin: 0;
}
/* about us */
.about-us-section.section {
    margin-bottom: var(--spacing-md);
}
.about-us-section .content-container {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}
#spencer,
#mae {
    transition: all 0.15s ease;
    filter: drop-shadow(0px 13px 5px rgba(0,0,0,0.25));
}
#spencer:hover,
#mae:hover {
    transform: translateY(-10px);
    filter: drop-shadow(0px 20px 5px rgba(0,0,0,0.25));
}


/* newsletter cta */
.newsletter-section {
    width: 100%;
    margin: 0 var(--spacing-sm);
}
.newsletter-section .card {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
.newsletter-section .card::before{
    top: -20px;
    left: 47%;
}
.newsletter-section .card .card-title {
    font-size: var(--text-md);
}
.newsletter-section .form-container {
    width: 80%;
    margin: 0 auto;
}
.newsletter-section .form-contents-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
}
.newsletter-section .form-input {
    width: 100%;
}
.newsletter-section .form-contents-container input{
    width: 100%;
    background-color: var(--accent-color-lt);
    font-family: var(--brand-font);
    color: var(--text-color-primary);
    font-size: var(--text-sm);
    border: none;
    padding: var(--spacing-sm);
    text-align: center;
}
.newsletter-section .form-button {
    align-self: flex-end;
}
/* dev blog */
/* footer */








/* custom breakpoint */
@media only screen and (max-width: 1200px) {
    :root {
        --text-xl: 30px;
    }

    .under-development-section .card-container {
        flex-direction: column;
    }
}
@media only screen and (max-width: 1000px) {

    #hero-arrow {
        width: 40px;
    }
    .arrow-btn:hover {
        transform: translateY(-4px);
    }
    .arrow-btn:active {
        transform: translateY(-1.5px);
    }


    .header .logo #logo-img {
        width: 150px;
    }

}
@media only screen and (max-width: 900px){

    :root {
        --text-xl: 25px;
    }


}
/* tablet */
@media only screen and (max-width: 768px) {
    :root {
        --text-xl: 20px;
    }
    body {
        margin: var(--spacing-md) 50px;
    }

    /* header & hero */


}
/* mobile */
@media only screen and (max-width: 550px) {
    :root {
        --text-xl: 20px;
        --spacing-lg: 35px;
    }
    body {
        margin: var(--spacing-md) 10px;
    }

    /* header & hero */

    #hero-arrow {
        width: 25px;
    }
    .left-col .speech-bubble-container .text-box-container {
        padding: var(--spacing-sm);
        
    }
    .speech-bubble-container .text-box-container .text-box {
        margin-bottom: 8px;
    }

    .hero .multi-col .left-col{
        width: 70%;
    }
    .hero .multi-col .right-col {
        width: 30%;
        align-self: end;
    }
}